<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_dark"
    tools:ignore="HardcodedText">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/task_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/white"
        android:hint="Task Title"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/white"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/title">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20sp"
           />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Countdown Time:"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/task_time_layout1"
        app:layout_constraintBottom_toBottomOf="@id/task_time_layout1" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/task_time_layout1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Min(s)"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/task_time_layout2"
        android:textColorHint="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/task_name_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20sp"
           />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/task_time_layout2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Sec(s)"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/white"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/task_name_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20sp"
           />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/task_time_layout1"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>